@import "variables";

@fontBrandSize: @fontBody * 1.5;
@logoScale: 4;

.brandWrap {
    width:  @pageWidth;
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -350px;
    a {
     text-decoration: none;
    }
    .brandName {
        font-family: @typeBody;
        font-weight: 300;
        color: lighten(desaturate(@colorBrand, 100%), 25%);
        font-size: @fontBrandSize;
        line-height: @fontBrandSize * @logoScale;
        float: left;
        margin-left: 20px;
    }
    .brandLogo {
        width: 50px;
        height: @fontBrandSize * @logoScale;
        background-color: @colorBrand;
        display: block;
        color: white;
        font-family: @typeBody;
        font-weight: 300;
        position: relative;
        float: left;
        span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -5px;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); /* IE 9 */
            -webkit-transform:rotate(90deg); /* Safari and Chrome */
        }
        
    }
}

nav {
    &.social {
        display:  inline;
        font-size: @fontBody - 2px;
        margin:  0 10px;
        a {
            color: @fontLinkColor;
            text-decoration: none;
            height:  19px;
            line-height: 19px;
            width:  19px;
            text-align: center;
            display: inline-block;
            overflow: hidden;
            letter-spacing: 10px;
            &:hover {
                font-size: @fontBody;
            }
        }
    }
}

article {
    width:  @pageWidth - 70px;
    padding-left:  70px;
    margin: (@fontBrandSize * @logoScale + 30px) auto;
}