@import "variables";

@fontBrandSize: @fontBody * 1.5;
@logoScale: 2;

.brandWrap {
    width: 40px;
    left: 10px;
    margin-left: 0;
    top: 0;
    .brandName {
        font-size: @fontBrandSize - 4;
        line-height: @fontBrandSize * @logoScale;
        float: none;
        margin-left: 0;
        position: absolute;
        top: 140px;
        left: -81px;
        width: 200px;
        transform:rotate(90deg);
        -ms-transform:rotate(90deg); /* IE 9 */
        -webkit-transform:rotate(90deg); /* Safari and Chrome */
    }
    .brandLogo {
        width: 40px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        float: none;
    }
}


article, .pageContainer {
    width:  auto;
    padding: 0;
    padding-left:  60px;
    margin: auto;
    -webkit-overflow-scrolling : touch;
}

.pageContainer {
    li {
        width:  auto;
    }
}